// container for iOS
".container[platform=ios]": {
	backgroundColor:"white",
	top:"20",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
	layout: "vertical"
}

// container for Android
".container[platform=android]": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: true,
	layout: "vertical"
}

".toolbar":{
	top:0,
	borderTop:"true",
	borderBottom:"true"
}


//content view
".content":{
	backgroundColor: "#cacaca",
	backgroundImage: "/background.png"
}

".songtitle":{
	font:{
		fontSize: "45",
		fontWeight: "bold"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#fff",
	left: 10,
	right: 10
}