// container for iOS
".container[platform=ios]": {
	backgroundColor:"white",
	top:"20",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.UPSIDE_PORTRAIT],
	layout: "vertical"
}

// container for Android
".container[platform=android]": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT],
	exitOnClose: true,
	layout: "vertical"
}

".toolbar":{
	top:0,
	borderTop:"true",
	borderBottom:"true"
}

//content view
".content":{
	backgroundColor: "#cacaca",
	backgroundImage: "/background.png"
}

".songtitle":{
	font:{
		fontSize: "45",
		fontWeight: "bold"
	},
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	color: "#255F89",
	left: 10,
	right: 10
}

".controlsbar":{
	top:"0",
	height:"50",
	backgroundColor:"#255F89",
	opacity:".8"
}

".button":{
	width: "33%",
	height: 40
}

".btnprev":{
	 image:"/btnprev.png"
}

".btnplay":{
	 image:"/btnplay.png"
}

".btnnext":{
	 image:"/btnnext.png"
}

"#prev":{
	left: 0
}

"#play":{}

"#next":{
	right: 0
}
