
".container[platform=ios]" : {
  barColor: "#6A9E68",
  title: L("tab4_title"),
  backgroundColor: "#fff" ,
  orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
  statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
  titleAttributes: {
    color: '#FFF'
  }
}

".container[platform=android]" : {
  barColor: "#6A9E68",
  title: L("tab4_title"),
  backgroundColor: "#fff" ,
  orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT]
}

".rowtemplate":{
   height: 100
}

".loadingtemplate":{
  height:50,
  backgroundColor: "#636363"
}

"#videolist": {
  top: 0,
  backgroundColor:"#0000",
  defaultItemTemplate:"rowtemplate",
  separatorColor:"#cacaca",
  backgroundFocusedColor:"transparent"
}

".summary[platform=ios]":{
  top: 5,
  left: 70,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font:{
    fontSize: 13
  },
  color: "#000"
}

".summary[platform=android]":{
  top: 5,
  left: 70,
  right: 10,
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  font:{
    fontSize: 13
  },
  color: "#000"
}

".thumb":{
  height:60,
  width:60,
  top: 5,
  left:5,
  borderRadius:5,
  borderWidth: 1,
  borderColor: "#cacaca"
}

".author[platform=ios]":{
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE,
  top: 5,
  left:70,
  font:{
    fontSize: 12,
    fontWeight: 'bold'
  },
  color: "#000"
}

".author[platform=android]":{
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE,
  top: 5,
  left:70,
  font:{
    fontSize: 12,
    fontWeight: 'bold'
  },
  color: "#000"
}

".duration[platform=ios]":{
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE,
  top: 5,
  right:10,
  font:{
    fontSize: 12,
    fontWeight: 'bold'
  },
  color: "#000"
}

".duration[platform=android]":{
  height:Ti.UI.SIZE,
  width:Ti.UI.SIZE,
  top: 5,
  right:10,
  font:{
    fontSize: 12
  },
  color: "#000"
}

".loading":{
  width: Ti.UI.FILL,
  height: Ti.UI.SIZE,
  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: "#fff"
}